systemd-network:!*:19850::::::
root:$6$84kqLsYP$FNfVQ5bsoMB5E8inA57yCDr1/mqQjb9IqD2ovfsITmxI7.P0sBevqIO9V3x8g0FNV2zlj64LAbRJYkJ5Y8eDP.:19991:0:99999:7:::
daemon:*:19850:0:99999:7:::
bin:*:19850:0:99999:7:::
sys:*:19850:0:99999:7:::
sync:*:19850:0:99999:7:::
games:*:19850:0:99999:7:::
man:*:19850:0:99999:7:::
lp:*:19850:0:99999:7:::
mail:*:19850:0:99999:7:::
news:*:19850:0:99999:7:::
uucp:*:19850:0:99999:7:::
proxy:*:19850:0:99999:7:::
www-data:*:19850:0:99999:7:::
backup:*:19850:0:99999:7:::
list:*:19850:0:99999:7:::
irc:*:19850:0:99999:7:::
_apt:*:19850:0:99999:7:::
nobody:*:19850:0:99999:7:::
systemd-timesync:!*:19850::::::
dhcpcd:!:19850::::::
messagebus:!:19850::::::
syslog:!:19850::::::
systemd-resolve:!*:19850::::::
sshd:!:19850::::::
postfix:!:19850::::::
uuidd:!:19850::::::
tcpdump:!:19850::::::
